<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#97EF9E"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/show_songs"
        android:textColor="#212121"
        android:textSize="20sp"
        app:backgroundTint="#4C8AEA" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to home page" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="265dp" />
</LinearLayout>